plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hyunbindev'
version = '0.0.1-SNAPSHOT'
description = 'graffiti project '

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//rabbit mq
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	
	//image변환
	implementation("com.sksamuel.scrimage:scrimage-core:4.1.3")
	implementation("com.sksamuel.scrimage:scrimage-webp:4.1.3")
	
	//minio
	implementation 'io.minio:minio:8.5.9'

	//Query DSL
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
	
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
	
	//metrics monitor
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	
	//jwt dependencies
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
	
	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	//validator
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	//jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//oauth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	//devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	
	
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
